DATABASE="mongodb+srv://heisenberg:wkpdd@trustallcluster.u4epqg4.mongodb.net/?retryWrites=true&w=majority"
NOT_DATABASE="mongodb://localhost:27017/Iffhass"
PORT=8000
JWT_SECRET="aaaaaaaaaaa"
ACCESS_KEY= "AKIASO6JFGGUD2XNE5XU"
SECRET_ACCESS_KEY= "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"