DATABASE="mongodb+srv://yassine:wkpdd@cluster0.my1uk.mongodb.net/trustall_test?retryWrites=true&w=majority"
NOT_DATABASE="mongodb://localhost:27017/Iffhass"
PORT=8000
JWT_SECRET="aaaaaaaaaaa"
ACCESS_KEY= "AKIASO6JFGGUD2XNE5XU"
SECRET_ACCESS_KEY= "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"

# Chargily 
CHARGILY_APP_KEY = "api_2aCYK3BWuTaplSmhQlcnj94HmZff0BEupXXxv44SGJGFrW4e1Bkqmfjzf7JHchdM"
CHARGILY_APP_SECRET = "secret_69415ab4ca04a9ce9f89e26b34b6e6babb4bccbb72a22341d34905d538e987ad"
PYTHON_SERVER = "https://python-chargily-api.onrender.com/"
#PYTHON_SERVER = "http://heisenberg.pythonanywhere.com/"

SENDGRID_API_KEY='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'